[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=Chatbot
base_path=/home/yui/Documents/Git/ChatBot-1
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fyui%2FDocuments%2FGit%2FChatBot-1%2Fsrc%2Fchat%2Fcontroller%2FChatBotController.java;0;2
FILE_NAME_1=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fyui%2FDocuments%2FGit%2FChatBot-1%2Fsrc%2Fchat%2Fcontroller%2FChatBotRunner.java;0;2
FILE_NAME_2=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fyui%2FDocuments%2FGit%2FChatBot-1%2Fsrc%2Fchat%2Fmodel%2FChatbot.java;0;2
FILE_NAME_3=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fyui%2FDocuments%2FGit%2FChatBot-1%2Fsrc%2Fchat%2Ftests%2FChatBotTest.java;0;2
FILE_NAME_4=0;Java;0;EUTF-8;0;1;0;%2Fhome%2Fyui%2FDocuments%2FGit%2FChatBot-1%2Fsrc%2Fchat%2Fview%2FChatBotView.java;0;2

[VTE]
last_dir=/home/yui
